#!/usr/intel/bin/tcsh -f
    if($?TERM) then
        if($TERM == "xterm") then
            setenv TERM xterm-256color
        endif
    endif

    modpath -q -f $HOME/bin
    if ($?PRINTER) then
        setenv LPDEST  "$PRINTER"
    endif

    set symlinks = ignore


    if ($?prompt) then
        stty erase '^?' # Sun keyboard
        if ($?tcsh) then
            bindkey "^R" i-search-back
            # key bindings may be placed in a separate file
            if (-e $HOME/.bindings) source $HOME/.bindings

            set noding
            # Colors!
            set     red="%{\033[31m%}"
            set   green="%{\033[32m%}"
            set  yellow="%{\033[33m%}"
            set    blue="%{\033[34m%}"
            set magenta="%{\033[35m%}"
            set    cyan="%{\033[36m%}"
            set   white="%{\033[37m%}"
            set     end="%{\033[0m%}" # This is needed at the end... :(

            if ($TERM == dumb) then
                set prompt="> "
            else
                alias precmd 'echo "\a" ; $HOME/scripts/print_precmd.sh'
                set prompt="${green}[${cyan}%d.%T ${magenta}%h${green}]${yellow}%#${end} "
            endif

            unset red green yellow blue magenta cyan yellow white end
        endif
    endif

    if ( -r $HOME/.aliases ) then
        source $HOME/.aliases
    endif

    setenv LC_ALL en_US.UTF-8
    setenv ALL_PROXY http://proxy.${EC_SITE}.intel.com:911
    setenv HTTP_PROXY $ALL_PROXY
    setenv GCONFTOOL gconftool-2 # required to configure the theme of Gnome
    setenv VERILATOR_ROOT ~/personal/verilator-3.884 # used to build verilator models
    setenv EDITOR /usr/intel/bin/vim # editor for commit messages and command edits
    setenv INPUTRC $HOME/.inputrc:$INPUTRC
    if ($?EMACS_CAPTURE_ENV) then
	source /p/hdk/rtl/hdk.rc -cfg shdk74
	source /p/hdk/cad/spf/latest/bin/spf_setup_env >/dev/null
    endif
